<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="passdown.loginregister.RegisterActivity"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="381dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="2dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="381dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="51dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="381dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/bRegister"
        android:layout_width="381dp"
        android:layout_height="77dp"
        android:text="Register"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="158dp" />

</android.support.constraint.ConstraintLayout>
