<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="passdown.loginregister.LoginActivity">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="383dp"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="383dp"
        android:layout_height="73dp"
        android:text="Login"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="383dp"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="146dp"
        android:layout_height="17dp"
        android:text="Create Account"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bLogin"
        app:layout_constraintVertical_bias="0.073" />

</android.support.constraint.ConstraintLayout>
